<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- Heading Tags h1 - h6 -->
  <h1>

    Header 
  </h1>
  <h2>H2 Tag </h2>
  <h3>H3 Tag</h3>
  <h4>H4 Tag</h4>
  <h5>H5 Tag</h5>
  <h6>H6 Tag</h6>
<!-- Paragraph Tags Below -->
  <p>Paragraph Tag Here</p>
  <p>Paragraph Tag 2</p>
  <b>Bold Tag</b>  
  <br/>
  <i>Italic Tag</i>
  <br/> <u>I'm underlined</u>
  <br/><b><i><u>nested html bold > i > u</u></i></b><br/>
  <i><b><u>i > b > u</u></b></i>

</body>
</html>